<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Mistakx\Desktop\PEPE-8\PEPE-8\Processor.vhd" Line 143: &lt;<arg fmt="%s" index="1">alu</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0062</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0050</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_array_registos</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Registo_de_Flags/S_FLAG</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/POUT_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">motherboard</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_PC/endereco_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_PC/endereco_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_PC/endereco_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_PC/endereco_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_PC/endereco_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_Memoria_de_Dados/Mram_ram</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">motherboard_processor/processor_Gestor_de_Perifericos/dados_IN_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">motherboard</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/Mram_array_registos8</arg>&gt;, &lt;<arg fmt="%s" index="2">motherboard_processor/processor_banco_de_registos/Mram_array_registos7</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/Mram_array_registos8</arg>&gt;, &lt;<arg fmt="%s" index="2">motherboard_processor/processor_banco_de_registos/Mram_array_registos6</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/Mram_array_registos4</arg>&gt;, &lt;<arg fmt="%s" index="2">motherboard_processor/processor_banco_de_registos/Mram_array_registos2</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/operando2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">motherboard</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;motherboard_processor/processor_banco_de_registos/operando2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/operando2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">motherboard</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;motherboard_processor/processor_banco_de_registos/operando2_6&gt; &lt;motherboard_processor/processor_banco_de_registos/operando2_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/operando1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">motherboard</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;motherboard_processor/processor_banco_de_registos/operando1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">motherboard_processor/processor_banco_de_registos/operando1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">motherboard</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;motherboard_processor/processor_banco_de_registos/operando1_6&gt; &lt;motherboard_processor/processor_banco_de_registos/operando1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

